[33mcommit 9a9e52d65e68051adf68b23c22cf80c693dd9190[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/feeding[m[33m, [m[1;31morigin/feature/feeding[m[33m)[m
Author: avue7 <avue7@mail.csuchico.edu>
Date:   Thu Sep 20 23:06:40 2018 -0700

    Finished with the view for the breastfeeding activity. There are various logics in the view to check for timer and left or right breast. Need to implement saving data to database.

[33mcommit 2f53d8719221909ff472731f323be8bb11050449[m
Author: avue7 <avue7@mail.csuchico.edu>
Date:   Thu Sep 20 20:30:30 2018 -0700

    Added hrs mins secs pipe and also made the buttons to work appropriately. Again need to add styling to the buttons.

[33mcommit 547f3f2609eb437fd88c2ccc3c53bc6c898b2edd[m
Author: avue7 <avue7@mail.csuchico.edu>
Date:   Thu Sep 20 18:23:20 2018 -0700

    Timer is working but the view for the timer is not. We need to format the timer appropriately.

[33mcommit 188a76b1c24097eff13500d5f2fed4cc19d02a7d[m
Author: avue7 <avue7@mail.csuchico.edu>
Date:   Thu Sep 20 14:46:17 2018 -0700

    Added radio buttons to the breastfeeding for opting on left or right. Also added a boiler plate format of what I would like in the view for breastfeeding. The initial add of the timer provider is also included in this commit.

[33mcommit fbeaf44bbbfc7ad806ee1def684c62399207dd0d[m
Author: avue7 <avue7@mail.csuchico.edu>
Date:   Wed Sep 19 11:00:13 2018 -0700

    Added baby name to the avatar in the side menu.

[33mcommit 3501b78e3d8a92950d316c1396364cddbd5248ff[m
Author: avue7 <avue7@mail.csuchico.edu>
Date:   Wed Sep 19 10:34:17 2018 -0700

    Cleaned up some dead code for code smells.

[33mcommit b469eaafaa35deef0635e8d1ffc9a28c84c76417[m
Author: avue7 <avue7@mail.csuchico.edu>
Date:   Wed Sep 19 00:13:00 2018 -0700

    Added a age calculator for baby's birthday. Also, added observable in the apps.comp.ts file to check for new baby info. Can now extract baby's info appropriately with the method listed in the apps.comp.ts file. Age has logic in html of apps.comp.ts so that it will show the baby's age under tha avatar.

[33mcommit 1a735a434a1b29deba42f68e8581d5c52210f462[m
Author: avue7 <avue7@mail.csuchico.edu>
Date:   Tue Sep 18 13:35:24 2018 -0700

    Added logic to the Modal and database provider so that it will properly recognize if current user has added a baby to the app yet or not. Upon log in everytime, the user collection in firestore will be check to see if the sub-collection babies has a doc. If not, then user will be prompted to add a baby to the collection. Users who already has the doc in the sub-collection will not be prompted to add baby.

[33mcommit 63c12a6bee4cf891ada5060774460926097be5f1[m
Author: avue7 <avue7@mail.csuchico.edu>
Date:   Mon Sep 17 14:01:35 2018 -0700

    Successfully added the first baby upon new users to the database.

[33mcommit cf6d8b697341cbf4daa7cf710a0842b7cbc38e04[m
Author: avue7 <avue7@mail.csuchico.edu>
Date:   Fri Sep 14 00:55:35 2018 -0700

    Added flow to the modal to correctly return data to its caller.

[33mcommit 58576a9b39189820297288dac99016700dda4471[m
Author: avue7 <avue7@mail.csuchico.edu>
Date:   Thu Sep 13 21:17:04 2018 -0700

    Added a form to the modal for getting baby's info for the first time. A logic is also put into place so that all three fields must be valid.

[33mcommit 3b6d31cd82dcc5ceb8bb4468baa9aab357d327a0[m
Author: avue7 <avue7@mail.csuchico.edu>
Date:   Thu May 31 05:44:14 2018 -0700

    Added the camera (photoshoot) page.

[33mcommit 63c5f78a47aa7060ca6a9ac25498e4d9e4c16bc3[m
Author: avue7 <avue7@mail.csuchico.edu>
Date:   Thu May 31 05:31:43 2018 -0700

    Added the pages of each activity to the app, and also looked for and installed each custom icons for each. Icons are now mapped to the page that the activity takes place on.

[33mcommit a22f10784c15927c3641d843ebbbe8df1b53aab3[m
Author: avue7 <avue7@mail.csuchico.edu>
Date:   Thu May 31 04:00:16 2018 -0700

    Added styling to the home page and added some css styling to the ion-footer tag. Also, added the correct pages to the home page for the activities in the segment.

[33mcommit a23eefd17c0aec34686a3905c1681c27ea6dc9a6[m
Author: avue7 <avue7@mail.csuchico.edu>
Date:   Wed May 30 19:47:37 2018 -0700

    Added logic to check if current user already has a doc id mapped to current users id. If not then create an empty doc with current users id, if exists then move on. Firestore has no real way of detecting this so a workaround method is implemented inside of the backend provider database.

[33mcommit 6d0adf802bb50cfe463c55e46185df31810966cf[m
Author: avue7 <avue7@mail.csuchico.edu>
Date:   Wed May 30 19:22:50 2018 -0700

    Added a new provider to the app, the database provider, that will handle the backend services of adding and retrieving the data from the firestore database. This commit is the inital add of the database that successfully adds a new user to the users collection in the database if there does not exist one.

[33mcommit d05b42bba8195cd0e4e1112596781fed9835c4dc[m
Author: avue7 <avue7@mail.csuchico.edu>
Date:   Wed May 30 16:14:54 2018 -0700

    Adding before implementing firestore

[33mcommit 434ff93820466e55e568e4c55677fbd45207beff[m
Author: avue7 <avue7@mail.csuchico.edu>
Date:   Wed May 30 14:51:14 2018 -0700

    Added the credits page to give credit to the authors that made some of the icons my app use possible.

[33mcommit 37fec541b1a98547669e2a7023ba31ca920602dc[m
Author: avue7 <avue7@mail.csuchico.edu>
Date:   Wed May 30 12:50:36 2018 -0700

    Added avatar to the menu header. Has a dummy value for the age of the child...need to correctly update this later.

[33mcommit 5d7b021e57cd3e79078f9c2e892048c5e26ea50c[m[33m ([m[1;31morigin/create_segments[m[33m, [m[1;32mcreate_segments[m[33m)[m
Author: avue7 <avue7@mail.csuchico.edu>
Date:   Wed May 30 01:28:26 2018 -0700

    Added boiler plate code in the app.scss file to add custom icons. When icons are loaded (saved) into the assets folder and correctly referenced in the apps.scss file, it can be referenced (used) as normal in the whole app.

[33mcommit 693d364376b823470c99273a44a6d8afa91c4b89[m
Author: avue7 <avue7@mail.csuchico.edu>
Date:   Wed May 30 00:10:20 2018 -0700

    :

[33mcommit af5ef1529113514a25d70002785b36d22738080e[m
Author: avue7 <avue7@mail.csuchico.edu>
Date:   Tue May 29 21:44:16 2018 -0700

    Removed the my profile page...added Feeding page and diapering page.

[33mcommit 74ceb7f8af70713df3741c38a2c4e53bb5721ddd[m
Author: avue7 <avue7@mail.csuchico.edu>
Date:   Tue May 29 20:39:04 2018 -0700

    Added color changes to the ion-segment in the home page.

[33mcommit 63d44c6b327912e5c84160a31fe8a121d4bdefb2[m
Author: avue7 <avue7@mail.csuchico.edu>
Date:   Tue May 29 18:47:06 2018 -0700

    Initial add of segments

[33mcommit ad95d87d09f00c2b8a48e6a382551a945928ac1a[m[33m ([m[1;31morigin/fixing_login_page[m[33m, [m[1;32mfixing_login_page[m[33m)[m
Author: avue7 <avue7@mail.csuchico.edu>
Date:   Tue May 29 15:01:53 2018 -0700

    Added my profile page. Removed list page. Added some styling to the side menu and the menu navagator headings. Moved the email or profile email to the top of the menu header in apps.scss.

[33mcommit 6df98a98b0d2ce12761add1df526019888ae948b[m
Author: avue7 <avue7@mail.csuchico.edu>
Date:   Thu May 24 04:19:47 2018 -0700

    Added logic to check the login for more details and fixed the line of error issued by the signup button.

[33mcommit cec38bedb66091913fb53d317eacd56ebf37a267[m
Author: avue7 <avue7@mail.csuchico.edu>
Date:   Thu May 24 02:00:57 2018 -0700

    Removed the div for the forgot password link in the homepage so that it is unclickable outside of the characters in the string.

[33mcommit e7d5f6a585f2e932d7c6417c2a9211aa7f0fc9fb[m
Author: avue7 <avue7@mail.csuchico.edu>
Date:   Thu May 24 01:50:23 2018 -0700

    Added forgot password page w/ logic to check for email that exists in database. If exists then password reset request can be made. Also, added stlying to the alert box globally by setting the sass variables that lives in the variables.scss file.

[33mcommi